#Object: 10
ID 0
MODEL 0
TEXTURES 3
TEXTURE 2
TEXTURE 3
TEXTURE 4
CUBETEXTURES 0
SHADER 0
POSITION -2.0 -0.5 1.0
ROTATION 0.0 0.0 0.0
SCALE 0.2
ID 1
MODEL 1
TEXTURES 1
TEXTURE 0
SHADER 1
POSITION 1.0 1.0 1.0
ROTATION 0.0 0.0 0.0
SCALE 0.005
ID 2
MODEL 3
TEXTURES 4
TEXTURE 5
TEXTURE 6
TEXTURE 7
TEXTURE 8
CUBETEXTURES 0
SHADER 2
POSITION 1.0 1.0 1.0
ROTATION 0.0 0.0 0.0
SCALE 5
ID 3
MODEL 4
TEXTURES 1
TEXTURE 5
CUBETEXTURES 1
SHADER 4
POSITION 1.0 1.0 1.0
ROTATION 1.0 0.0 0.0
SCALE 1000
ID 4
MODEL 6
TEXTURES 2
TEXTURE 2
TEXTURE 8
CUBETEXTURES 0
SHADER 5
POSITION -2.0 4.0 1.0
ROTATION 0.0 0.0 0.0
SCALE 0.02
ID 5
MODEL 6
TEXTURES 2
TEXTURE 1
TEXTURE 8
CUBETEXTURES 0
SHADER 6
POSITION 2.0 4.0 1.0
ROTATION 0.0 0.0 0.0
SCALE 0.02
ID 6
MODEL 2
TEXTURES 1
TEXTURE 2
CUBETEXTURES 1
SHADER 7
POSITION 1.0 5.0 4.0
ROTATION 0.0 0.0 0.0
SCALE 0.05
ID 7
MODEL 6
TEXTURES 1
TEXTURE 8
CUBETEXTURES 0
SHADER 8
POSITION -6.0 5.0 4.0
ROTATION 0.0 0.0 0.0
SCALE 0.05
ID 8
MODEL 6
TEXTURES 1
TEXTURE 8
CUBETEXTURES 0
SHADER 9
POSITION 6.0 5.0 4.0
ROTATION 0.0 0.0 0.0
SCALE 0.05
ID 9
MODEL 7
TEXTURES 3
TEXTURE 6
TEXTURE 6
TEXTURE 6
CUBETEXTURES 0
SHADER 10
POSITION 1.0 10.0 1.0
ROTATION 0.0 0.0 0.0
SCALE 5
#Height map: 0
NumCol 128
NumRow 128
DX 1.5
DZ 1.5
RawFile 1
TEXTURES 4
TEXTURE 5
TEXTURE 6
TEXTURE 7
TEXTURE 8
SHADER 3
POSITION 1.0 1.0 1.0
ROTATION 1.0 0.0 0.0
SCALE 1
